<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Game </title>
    <style>
        body {
            text-align: center;
            -webkit-tap-highlight-color: transparent;
            background: rgb(226, 226, 226);
        }

        button {
            background-color: rgb(154, 223, 245);
            padding: 20px;
            font-size: 3.4rem;
            border-radius: 50%;
            margin: 10px;
        }

        button:hover {
            background-color: rgb(26, 188, 243);
        }

        #playerDisplay,
        #computerDisplay {
            font-size: 2.4rem;
            font-weight: bold;
        }

        #resultDisplay {
            font-size: 4.4rem;
            font-weight: bold;
        }

        .redText {
            color: hsl(0, 84%, 60%);
        }

        .greenText {
            color: hsl(130, 84%, 54%);
        }

        .scoreDisplay {
            font-size: 2.1rem;
        }

        #scoreDisplaySection {

            margin-top: 10px;
        }

        @media screen and (max-width:700px) {

            #playerDisplay,
            #computerDisplay {
                font-size: 1.4rem;
                font-weight: bold;
            }

            .scoreDisplay {
                font-size: 1.1rem;
            }

            #resultDisplay {
                font-size: 2.4rem;
                font-weight: bold;
            }

            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <h1>Rock - PaPer -Scissors</h1>
    <div id="choices">
        <button onclick="playGame('rock')">👊</button>
        <button onclick="playGame('paper')">✋</button>
        <button onclick="playGame('scissors')">✌</button>
    </div>
    <div id="playerDisplay">Player:</div>
    <div id="computerDisplay">Computer:</div>

    <div id="scoreDisplaySection">
        <div class="scoreDisplay">Player Score:
            <span id="playerScoreDisplay">0</span>
        </div>

        <div class="scoreDisplay">Computer Score:
            <span id="computerScoreDisplay">0</span>
        </div>
    </div>
    <div id="resultDisplay"></div>


    <script>
        const choices = ["rock", "paper", "scissors"];
        const playerDisplay = document.getElementById('playerDisplay');
        const computerDisplay = document.getElementById('computerDisplay');
        const resultDisplay = document.getElementById('resultDisplay');
        const playerScoreDisplay = document.getElementById('playerScoreDisplay');
        const computerScoreDisplay = document.getElementById('computerScoreDisplay');

        let playerScore = 0;
        let computerScore = 0;

        function playGame(playerChoice) {
            const computerChoice = choices[Math.floor(Math.random() * 3)];
            let result = "";
            if (playerChoice === computerChoice) {
                result = "IT'S A TIE!";
            }
            else {
                switch (playerChoice) {
                    case "rock":
                        result = (computerChoice === "scissors") ? "YOU WIN!" : "YOU LOSE!";
                        break;
                    case "paper":
                        result = (computerChoice === "rock") ? "YOU WIN!" : "YOU LOSE!";
                        break;
                    case "scissors":
                        result = (computerChoice === "paper") ? "YOU WIN!" : "YOU LOSE!";
                        break;
                }
            }

            playerDisplay.textContent = `Player: ${playerChoice}`;
            computerDisplay.textContent = `Computer: ${computerChoice}`;
            resultDisplay.textContent = `${result}`;
            resultDisplay.classList.remove('greenText', 'redText');
            switch (result) {
                case 'YOU WIN!':
                    resultDisplay.classList.add("greenText");
                    playerScore++;
                    break;
                case 'YOU LOSE!':
                    resultDisplay.classList.add("redText");
                    computerScore++;
                    break;
                case "IT'S A TIE!":
                    playerScore += 0;
                    computerScore += 0;
            }

            if (playerScore === 100) {
                alert("Congrats! You WIN by 100 Score")
                playerScore = 0;
                computerScore = 0;
                resultDisplay.textContent = "";
                playerScoreDisplay.textContent = 0;
                computerScoreDisplay.textContent = 0;
            }

            if (computerScore === 100) {
                alert("Sorry! You LOSE")
                playerScore = 0;
                computerScore = 0;
                resultDisplay.textContent = "";
                playerScoreDisplay.textContent = 0;
                computerScoreDisplay.textContent = 0;
            }
            playerScoreDisplay.textContent = `${playerScore}`;
            computerScoreDisplay.textContent = `${computerScore}`;
        }
    </script>
</body>

</html>